{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-3e336","appId":"1:85883550059:android:fc7de6ec34915f4060742e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-3e336","configurations":{"android":"1:85883550059:android:fc7de6ec34915f4060742e"}}}}}}